#########################################################
## Settings need for ColdFront based MyLRC Django APP

####################################
# General Settings
#####################################

# The user running the playbook.

domain: localhost
reponame: coldfront
djangoprojname: coldfront 

#####################################
#BRC Config
#####################################

# The name of the PostgreSQL database.
db_name: cf_lrc_db

# The credentials for the database admin user.
db_admin_user: admin
db_admin_passwd: ''

log_path: '/var/log/user_portals/cf_mylrc'
portal_log_file: 'cf_mylrc_portal.log'
api_log_file: 'cf_mylrc_api.log'

email_port: 25
from_email: brc-hpc-help@berkeley.edu
admin_email: brc-hpcs@berkeley.edu
email_subject_prefix: '[MyLRC-User-Portal]'

google_sheets_credentials: '/tmp/lrc_credentials.json'

#####################################
#STAGING SETTINGS
#####################################
#deployment: staging
#djangooperator: root

#debug: True
#git_prefix: /var/www/lrc/coldfront_app/
#hostname: scgup-dev.lbl.gov
#host_ip: 131.243.130.236
#app_port: 8001
#full_host_path: http://scgup-dev.lbl.gov:8001

#ssl_enabled: false
#ssl_certificate_file: /etc/ssl/ssl_certificate.file
#ssl_certificate_key_file: /etc/ssl/ssl_certificate_key.file
#ssl_certificate_chain_file: /etc/ssl/ssl_certification_chain.file

ip_range_with_api_access: 0.0.0.0/0

request_approval_cc_list: []

#####################################
#PROD SETTINGS
#####################################
#deployment: prod
#djangooperator: meli

#debug: False
#git_prefix: /var/www/lrc/coldfront_app/
#hostname: mybrc.brc.berkeley.edu
#host_ip: 136.152.224.34
#app_port: 8000
#full_host_path: https://mybrc.brc.berkeley.edu

#ssl_enabled: true
#ssl_certificate_file: /etc/ssl/ssl_certificate.file
#ssl_certificate_key_file: /etc/ssl/ssl_certificate_key.file
#ssl_certificate_chain_file: /etc/ssl/ssl_certification_chain.file

ip_range_with_api_access: 10.0.0.0/8

request_approval_cc_list: ['wfeinstein@lbl.gov']
