###############################################################################
# Ansible Settings
###############################################################################

# Types of Ansible tasks to run by default.
provisioning_tasks: true
common_tasks: true

###############################################################################
# General Settings
###############################################################################

domain: localhost
reponame: coldfront
djangoprojname: coldfront 

###############################################################################
# BRC/LRC Config
###############################################################################

# The name of the PostgreSQL database.
# TODO: For LRC, set this to 'cf_lrc_db'.
db_name: cf_lrc_db

# The credentials for the database admin user.
# TODO: Replace the username and password.
db_admin_user: admin
db_admin_passwd: 'root' 

# The password for Redis.
# TODO: Replace the password.
redis_passwd: 'root'

# Log paths.
# TODO: For LRC, use the substring 'cf_mylrc'.
log_path: /var/log/user_portals/cf_mylrc
portal_log_file: cf_mylrc_portal.log
api_log_file: cf_mylrc_api.log

# Apache settings.
# The name of the copy of the generated WSGI template in the Apache directory.
# TODO: For LRC, use the substring 'cf_mylrc'.
wsgi_conf_file_name: cf_mylrc_wsgi.conf
# TODO: For LRC, use the substring 'cf_lrc'.
wsgi_conf_log_prefix: cf_lrc

# LRC Cloudflare settings.
# Whether the web server is behind Cloudflare.
# TODO: For the LRC production deployment, enable Cloudflare, since LBL
# TODO: requires that web servers visible to the Internet be placed behind it.
# TODO: https://commons.lbl.gov/display/cpp/Open+Web+Server+Requirements
cloudflare_enabled: false
# A list of Cloudflare's IP ranges.
# TODO: Keep it up-to-date with: https://www.cloudflare.com/ips/.
cloudflare_ip_ranges: [
    103.21.244.0/22,
    103.22.200.0/22,
    103.31.4.0/22,
    104.16.0.0/13,
    104.24.0.0/14,
    108.162.192.0/18,
    131.0.72.0/22,
    141.101.64.0/18,
    162.158.0.0/15,
    172.64.0.0/13,
    173.245.48.0/20,
    188.114.96.0/20,
    190.93.240.0/20,
    197.234.240.0/22,
    198.41.128.0/17
]
# The name of the server, which should differ from the name of the website.
# Source: See Open Web Server Requirements link above.
# TODO: Set this to e.g., mylrc-local.lbl.gov for mylrc.lbl.gov if Cloudflare
# TODO: is enabled.
cloudflare_local_server_name:

# CILogon client settings.
# TODO: Set these, needed only if SSO should be enabled.
cilogon_app_client_id: "cilogon:/client_id/2a81a3ecf0d34588fd25cb0f9cce4c1e"
cilogon_app_secret: "dpV4kvGkUDNOWA8XrE0FykBi4dB_sFwNOq4kb0RcbV8k3Ac1K-6APCNzyNy3uZsJ3owzPAPjNyCwvNFoenihEg"

# Django Flags settings.
# TODO: For LRC, disable basic auth. and enable SSO.
flag_basic_auth_enabled: False 
flag_sso_enabled: True 
# TODO: For LRC, disable BRC and enable LRC.
flag_brc_enabled: False 
flag_lrc_enabled: True  
# The number of the month in which users should be able to request renewal for
# the next allowance year.
# TODO: For LRC, set the month number to 9 (September).
flag_next_period_renewal_requestable_month: 9 

# Portal settings.
# TODO: For LRC, use "MyLRC", "Laboratory Research Computing", "LRC", and
# TODO: "Lawrencium".
portal_name: "MyLRC"
program_name_long: "Laboratory Research Computing"
program_name_short: "LRC"
primary_cluster_name: "Lawrencium"
# TODO: For MyLRC, use "https://it.lbl.gov/service/scienceit/high-performance-computing/lrc/".
center_user_guide: "https://it.lbl.gov/service/scienceit/high-performance-computing/lrc/"
# TODO: For MyLRC, use "https://it.lbl.gov/resource/hpc/for-users/getting-started/".
center_login_guide: "https://it.lbl.gov/resource/hpc/for-users/getting-started/"

# TODO: For MyLRC, use "hpcshelp@lbl.gov".
center_help_email: "hpcshelp@lbl.gov"

# LRC billing validation package settings (for Pip installation).
# TODO: For LRC deployments with access to the package for billing validation
# TODO: (e.g., production and staging), set these.
install_billing_validation_package: false
# Example: "gitlab.com/user/repo_name.git"
billing_validation_repo_host: ""
# Create or request a deploy token.
billing_validation_repo_username: ""
billing_validation_repo_token: ""

# LRC Oracle billing database settings.
# TODO: For LRC deployments with access to Oracle, set these.
oracle_billing_db_dsn: ""
oracle_billing_db_user: ""
oracle_billing_db_passwd: ""

# API settings.
# If true, bypass all checks at job submission time.
allow_all_jobs: false

# The URL of the Sentry instance to send errors to.
sentry_dsn: ""

###############################################################################
# dev_settings
###############################################################################

# The type of deployment ('dev', 'prod', 'staging').
deployment: dev

# The user to run commands under and set permissions using.
djangooperator: vagrant

# Whether to run the Django application in DEBUG mode.
debug: True

# The path to the parent directory containing the Git repository.
git_prefix: /vagrant/coldfront_app

# Host settings.
hostname: localhost
host_ip: localhost
app_port: 80
full_host_path: http://localhost:8880

# SSL settings.
ssl_enabled: false
ssl_certificate_file: /etc/ssl/ssl_certificate.file
ssl_certificate_key_file: /etc/ssl/ssl_certificate_key.file
# An optional chain file.
ssl_certificate_chain_file: /etc/ssl/ssl_certification_chain.file

# Zero or more space-separated IP ranges, in CIDR notation, to which the REST
# API is accessible. If none are given, API access is not restricted.
ip_range_with_api_access:

# IP addresses other than 127.0.0.1 that can view the django debug toolbar.
debug_toolbar_ips: ['10.0.2.2']  # 10.0.2.2 is the vagrant host.

# Email settings.
email_host: 'email'
email_port: 1025
# TODO: Set these addresses to yours.
from_email: tyfong@lbl.gov 
admin_email: tyfong@lbl.gov
# TODO: For LRC, use the substring 'MyLRC'.
email_subject_prefix: '[MyLRC-User-Portal]'

# A list of admin email addresses to be notified about new requests and other
# events.
# TODO: Set these addresses to yours.
email_admin_list: ['tyfong@lbl.gov']
# A list of email addresses to CC when certain requests are processed.
# TODO: Set these addresses to yours.
request_approval_cc_list: ['tyfong@lbl.gov']
